[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_newpage
	pylint pandoc_latex_newpage.py setup.py
	mypy --package pandoc_latex_newpage
	black --check --diff pandoc_latex_newpage.py tests setup.py
